# ReHealth

./: README.md
ReHealth/Server/: Program.cs  ReHealth.Server.csproj  Startup.cs  appsettings.json
ReHealth/Server/Areas/Identity/: IdentityHostingStartup.cs
ReHealth/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ReHealth/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  (+14 more)
ReHealth/Server/Controllers/: ExerciseController.cs  ExercisesController.cs  OidcConfigurationController.cs  SavedExercisesController.cs  WeatherForecastController.cs
ReHealth/Server/Data/: ApplicationDbContext.cs
ReHealth/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ReHealth/Server/Migrations/: 20220424193858_Initial.Designer.cs  20220424193858_Initial.cs  20220425093258_Initial.Designer.cs  20220425093258_Initial.cs  20220425103239_Initial.Designer.cs  20220425103239_Initial.cs  20220425121217_Initial.Designer.cs  20220425121217_Initial.cs  20220515114849_UpdateSavedExerciseModel.Designer.cs  20220515114849_UpdateSavedExerciseModel.cs  ApplicationDbContextModelSnapshot.cs
ReHealth/Server/Models/: ApplicationUser.cs
ReHealth/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
ReHealth/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ReHealth/Server/Properties/: launchSettings.json
ReHealth/Server/Services/ExerciseService/: ExerciseService.cs  IExerciseService.cs
(+46 files in other folders)
